<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="teamproject_Game.finish_stage" project="teamproject" 
    file="/teamproject/src/teamproject_Game/finish_stage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="160" x="3531" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="teamproject_Game.Game_Over" project="teamproject" 
    file="/teamproject/src/teamproject_Game/Game_Over.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="116" x="1618" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="teamproject_Game.main_menu.ImagePanel" project="teamproject" 
    file="/teamproject/src/teamproject_Game/main_menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="140" x="5764" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="teamproject_Game.Game" project="teamproject" 
    file="/teamproject/src/teamproject_Game/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="244" x="4227" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="teamproject_Game.Option.ImagePanel" project="teamproject" 
    file="/teamproject/src/teamproject_Game/Option.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="140" x="3351" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="teamproject_Game.next_stage" project="teamproject" 
    file="/teamproject/src/teamproject_Game/next_stage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="224" x="516" y="941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="teamproject_Game.Option" project="teamproject" 
    file="/teamproject/src/teamproject_Game/Option.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="222" x="3351" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="teamproject_Game.main_menu" project="teamproject" 
    file="/teamproject/src/teamproject_Game/main_menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="225" x="5504" y="941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="teamproject_Game.Application" project="teamproject" 
    file="/teamproject/src/teamproject_Game/Application.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="247" x="5504" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="teamproject_Game.Fail_stage" project="teamproject" 
    file="/teamproject/src/teamproject_Game/Fail_stage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="231" x="41" y="941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="teamproject_Game.Fail_stage.ImagePanel" project="teamproject" 
    file="/teamproject/src/teamproject_Game/Fail_stage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="140" x="41" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="teamproject_Game.Game_Clear" project="teamproject" 
    file="/teamproject/src/teamproject_Game/Game_Clear.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="116" x="4481" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="teamproject_Game.finish_stage.ImagePanel" project="teamproject" 
    file="/teamproject/src/teamproject_Game/finish_stage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="140" x="2242" y="941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="stage.Stage" project="teamproject" file="/teamproject/src/stage/Stage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="321" width="344" x="4278" y="941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="stage.stage5" project="teamproject" file="/teamproject/src/stage/stage5.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="201" x="5001" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="stage.stage4" project="teamproject" file="/teamproject/src/stage/stage4.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="201" x="4278" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="stage.stage3" project="teamproject" file="/teamproject/src/stage/stage3.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="201" x="4760" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="stage.stage2" project="teamproject" file="/teamproject/src/stage/stage2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="201" x="4519" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="stage.stage1" project="teamproject" file="/teamproject/src/stage/stage1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="201" x="4037" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="event.bar_speed_downEvent" project="teamproject" 
    file="/teamproject/src/event/bar_speed_downEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="272" x="1583" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="event.ball_doubleEvent" project="teamproject" 
    file="/teamproject/src/event/ball_doubleEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="240" x="972" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="event.ball_TransparentEvent" project="teamproject" 
    file="/teamproject/src/event/ball_TransparentEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="270" x="1252" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="event.speed_downEvent" project="teamproject" 
    file="/teamproject/src/event/speed_downEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="247" x="2443" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="event.ball_smallEvent" project="teamproject" 
    file="/teamproject/src/event/ball_smallEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="233" x="2994" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="event.bar_longEvent" project="teamproject" 
    file="/teamproject/src/event/bar_longEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="224" x="2730" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="event.bar_speedupEvent" project="teamproject" 
    file="/teamproject/src/event/bar_speedupEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="249" x="1895" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="event.ball_bigEvent" project="teamproject" 
    file="/teamproject/src/event/ball_bigEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="219" x="2184" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="event.bar_shortEvent" project="teamproject" 
    file="/teamproject/src/event/bar_shortEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="229" x="3502" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="event.speed_upEvent" project="teamproject" 
    file="/teamproject/src/event/speed_upEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="231" x="701" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="arkanoid_object.brickstatus" project="teamproject" 
    file="/teamproject/src/arkanoid_object/brickstatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="502" width="174" x="3731" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="arkanoid_object.Wall.WallImagePanel" project="teamproject" 
    file="/teamproject/src/arkanoid_object/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="195" x="5263" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="arkanoid_object.character.CharacterImagePanel" project="teamproject" 
    file="/teamproject/src/arkanoid_object/character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="195" x="221" y="2312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="arkanoid_object.BackgroundImage" project="teamproject" 
    file="/teamproject/src/arkanoid_object/BackgroundImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="226" x="5498" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="arkanoid_object.Item" project="teamproject" 
    file="/teamproject/src/arkanoid_object/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="627" width="195" x="2443" y="941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="arkanoid_object.BackgroundImage.BackGroundImagePanel" project="teamproject" 
    file="/teamproject/src/arkanoid_object/BackgroundImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="195" x="5498" y="2312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="arkanoid_object.ballstatus" project="teamproject" 
    file="/teamproject/src/arkanoid_object/ballstatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="173" x="488" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="arkanoid_object.ball.ballImagePanel" project="teamproject" 
    file="/teamproject/src/arkanoid_object/ball.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="195" x="1543" y="2584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="arkanoid_object.ball" project="teamproject" 
    file="/teamproject/src/arkanoid_object/ball.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="200" x="1543" y="2312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="arkanoid_object.brick.BrickImagePanel" project="teamproject" 
    file="/teamproject/src/arkanoid_object/brick.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="195" x="3781" y="2312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="arkanoid_object.Item.ItemImagePanel" project="teamproject" 
    file="/teamproject/src/arkanoid_object/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="195" x="3267" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="arkanoid_object.brick" project="teamproject" 
    file="/teamproject/src/arkanoid_object/brick.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="184" x="3792" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="arkanoid_object.Wall" project="teamproject" 
    file="/teamproject/src/arkanoid_object/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="180" x="5263" y="941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="arkanoid_object.Music" project="teamproject" 
    file="/teamproject/src/arkanoid_object/Music.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="168" x="3741" y="2584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="arkanoid_object.character" project="teamproject" 
    file="/teamproject/src/arkanoid_object/character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="227" x="221" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="arkanoid_object.character_status" project="teamproject" 
    file="/teamproject/src/arkanoid_object/character_status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="520" width="164" x="312" y="941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="arkanoid_object.Collision" project="teamproject" 
    file="/teamproject/src/arkanoid_object/Collision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="202" x="458" y="2584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="47">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="48">    
    <bendpoint x="5513" y="399"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="49" name="main"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="54" name="ch"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <nesting id="57">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="58">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="59" name="b"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="3750" y="2312"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="62" name="brick_music"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="65" name="br"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="68" name="game"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="71" name="bricks"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="75" name="wall"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <bendpoint x="3740" y="941"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="79" name="back"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="83">    
    <bendpoint x="1512" y="2312"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="84" name="bound_ball"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="87" name="ch"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="90">    
    <bendpoint x="2134" y="2312"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="91" name="col"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="94" name="wall_music"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="98">    
    <bendpoint x="446" y="2312"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="99" name="items_col"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="102" name="brick_col"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <bendpoint x="5473" y="941"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="105" name="background"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="108" name="die_music"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="110">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <generalization id="111">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <nesting id="112">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="113">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="114" name="Item"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="117">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <nesting id="118">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <generalization id="119">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="120">    
    <bendpoint x="4006" y="941"/>    
    <bendpoint x="4006" y="1608"/>    
    <bendpoint x="4006" y="2312"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="121" name="start_ball"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="124" name="fail"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="126">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="127">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="128" name="option_title"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="130">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <association id="131">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="132" name="clear_title"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="2412" y="941"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="135" name="ch"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="137">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <generalization id="138">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="139">    
    <bendpoint x="3761" y="941"/>    
    <bendpoint x="3761" y="1608"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="140" name="b"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <bendpoint x="5934" y="399"/>    
    <bendpoint x="5934" y="941"/>    
    <bendpoint x="5934" y="1608"/>    
    <bendpoint x="5934" y="2312"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="143" name="backMusic"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <bendpoint x="5759" y="399"/>    
    <bendpoint x="5759" y="941"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="146" name="backImage"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="148">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <nesting id="149">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <association id="150">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="151" name="title"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <bendpoint x="5232" y="941"/>    
    <bendpoint x="5232" y="1608"/>    
    <bendpoint x="5232" y="2312"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="154" name="backMusic"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <bendpoint x="1552" y="1608"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="157" name="b"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="159">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <association id="160">    
    <bendpoint x="467" y="2312"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="161" name="ball_col"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="164" name="Unbreak_bricks"/>      
      <multiplicity id="165" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="167" name="clear"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="170" name="items"/>      
      <multiplicity id="171" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="172">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="173">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="174" name="stages"/>      
      <multiplicity id="175" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="177" name="ch"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="179">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>